# ds

./: README.md
ds_home_server/: pom.xml
ds_home_server/data/: ds.db
ds_home_server/doc/: readme.txt
ds_home_server/src/main/java/xyz/ligh/ds/ds_home_server/: DsHomeServerApplication.java
ds_home_server/src/main/java/xyz/ligh/ds/ds_home_server/config/: SwaggerConfig.java
ds_home_server/src/main/java/xyz/ligh/ds/ds_home_server/controller/: UserInfoController.java
ds_home_server/src/main/java/xyz/ligh/ds/ds_home_server/dao/: IUserInfoDao.java
ds_home_server/src/main/java/xyz/ligh/ds/ds_home_server/mapper/: UserInfoMapper.java
ds_home_server/src/main/java/xyz/ligh/ds/ds_home_server/model/: UserInfo.java
ds_home_server/src/main/java/xyz/ligh/ds/ds_home_server/service/: UserInfoService.java
ds_home_server/src/main/resources/: application.properties
ds_home_server/src/test/java/xyz/ligh/ds/ds_home_server/: DsHomeServerApplicationTests.java
dshome/: README.md  package-lock.json  package.json
jpa/: pom.xml
jpa/src/main/java/xyz/ligh/ds/jpa/: JpaApplication.java
jpa_mysql/: pom.xml
jpa_mysql/src/main/java/xyz/ligh/ds/jpa_mysql/: JpaMysqlApplication.java
jpa_mysql/src/main/java/xyz/ligh/ds/jpa_mysql/controller/: TutorialController.java
jpa_mysql/src/main/java/xyz/ligh/ds/jpa_mysql/model/: Tutorial.java
jpa_mysql/src/main/java/xyz/ligh/ds/jpa_mysql/repository/: TutorialRepository.java
jpa_mysql/src/main/resources/: application.properties
jpa_mysql/src/test/java/xyz/ligh/ds/jpa_mysql/: JpaMysqlApplicationTests.java
multidb/: pom.xml
multidb/doc/: readme.txt
multidb/src/main/java/xyz/ligh/ds/multidb/: MultidbApplication.java
multidb/src/main/java/xyz/ligh/ds/multidb/config/: Db1DataSourceConfig.java  Db2DataSourceConfig.java
multidb/src/main/java/xyz/ligh/ds/multidb/dao/db1/: Db1UserInfoDao.java
multidb/src/main/java/xyz/ligh/ds/multidb/dao/db2/: Db2UserInfoDao.java
multidb/src/main/java/xyz/ligh/ds/multidb/model/db1/: Db1UserInfo.java
multidb/src/main/java/xyz/ligh/ds/multidb/model/db2/: Db2UserInfo.java
multidb/src/main/java/xyz/ligh/ds/multidb/service/: UserService.java
multidb/src/main/resources/: application.properties
multidb/src/main/resources/mapper/db1/: Db1UserInfoMapper.xml
multidb/src/main/resources/mapper/db2/: Db2UserInfoMapper.xml
multidb/src/test/java/xyz/ligh/ds/multidb/: MultidbApplicationTest.java
multidb/src/test/java/xyz/ligh/ds/multidb/service/: UserServiceTest.java
multidb_dynamic_datasource/: pom.xml
multidb_dynamic_datasource/doc/: readme.txt
multidb_dynamic_datasource/src/main/java/xyz/ligh/ds/multidb_dynamic_datasource/: MultidbDynamicDatasourceApplication.java
multidb_dynamic_datasource/src/main/java/xyz/ligh/ds/multidb_dynamic_datasource/dao/db1/: Db1UserInfoDao.java
multidb_dynamic_datasource/src/main/java/xyz/ligh/ds/multidb_dynamic_datasource/dao/db2/: Db2UserInfoDao.java
multidb_dynamic_datasource/src/main/java/xyz/ligh/ds/multidb_dynamic_datasource/model/db1/: Db1UserInfo.java
multidb_dynamic_datasource/src/main/java/xyz/ligh/ds/multidb_dynamic_datasource/model/db2/: Db2UserInfo.java
multidb_dynamic_datasource/src/main/java/xyz/ligh/ds/multidb_dynamic_datasource/service/: UserService.java
multidb_dynamic_datasource/src/main/resources/: application.properties
multidb_dynamic_datasource/src/main/resources/mapper/db1/: Db1UserInfoMapper.xml
multidb_dynamic_datasource/src/main/resources/mapper/db2/: Db2UserInfoMapper.xml
multidb_dynamic_datasource/src/test/java/xyz/ligh/ds/multidb_dynamic_datasource/: MultidbDynamicDatasourceApplicationTests.java
multidb_dynamic_datasource/src/test/java/xyz/ligh/ds/multidb_dynamic_datasource/service/: UserServiceTest.java
py_helloworld/src/: helloworld.py
